<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xHe-di-N1u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HG2-Lm-t5I">
            <objects>
                <viewController id="xHe-di-N1u" customClass="LoginViewController" customModule="Social_Networking_for_Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mU-3v-bxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRy-tY-9Cs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnL-gi-nkF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X6-cc-FFZ">
                                                <rect key="frame" x="24" y="500" width="327" height="52"/>
                                                <color key="backgroundColor" red="0.38039215686274508" green="0.25490196078431371" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Get Started">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="getStarted:" destination="xHe-di-N1u" eventType="touchUpInside" id="yR4-Cq-ydX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDB-Z7-NUf">
                                                <rect key="frame" x="24" y="568" width="101" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="A3U-px-Nm0" kind="presentation" id="mEt-Z5-5zV"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-BZ-Qfv" customClass="DesignableUITextField" customModule="Social_Networking_for_Animals" customModuleProvider="target">
                                                <rect key="frame" x="24" y="364.5" width="327" height="52"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1V-KX-WDS" customClass="DesignableUITextField" customModule="Social_Networking_for_Animals" customModuleProvider="target">
                                                <rect key="frame" x="24" y="432.5" width="327" height="51.5"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pass"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V1V-KX-WDS" firstAttribute="top" secondItem="hPc-BZ-Qfv" secondAttribute="bottom" constant="16" id="0X1-AF-UHp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UDB-Z7-NUf" secondAttribute="trailing" constant="16" id="F0h-Ab-FIv"/>
                                            <constraint firstItem="UDB-Z7-NUf" firstAttribute="leading" secondItem="WnL-gi-nkF" secondAttribute="leading" constant="24" id="Uoz-t2-Rmq"/>
                                            <constraint firstItem="7X6-cc-FFZ" firstAttribute="top" secondItem="V1V-KX-WDS" secondAttribute="bottom" constant="16" id="b27-W6-vw4"/>
                                            <constraint firstItem="hPc-BZ-Qfv" firstAttribute="leading" secondItem="WnL-gi-nkF" secondAttribute="leading" constant="24" id="d7X-0L-Z0o"/>
                                            <constraint firstItem="V1V-KX-WDS" firstAttribute="height" secondItem="7X6-cc-FFZ" secondAttribute="height" id="epM-3Z-SLT"/>
                                            <constraint firstItem="7X6-cc-FFZ" firstAttribute="leading" secondItem="WnL-gi-nkF" secondAttribute="leading" constant="24" id="hGs-DW-d4j"/>
                                            <constraint firstAttribute="trailing" secondItem="V1V-KX-WDS" secondAttribute="trailing" constant="24" id="haw-fE-gaC"/>
                                            <constraint firstItem="7X6-cc-FFZ" firstAttribute="height" secondItem="WnL-gi-nkF" secondAttribute="height" multiplier="0.08" id="ihn-iE-LSO"/>
                                            <constraint firstItem="UDB-Z7-NUf" firstAttribute="centerY" secondItem="WnL-gi-nkF" secondAttribute="centerY" multiplier="1.8" id="iua-ub-C9x"/>
                                            <constraint firstAttribute="trailing" secondItem="7X6-cc-FFZ" secondAttribute="trailing" constant="24" id="kas-UA-hlL"/>
                                            <constraint firstItem="UDB-Z7-NUf" firstAttribute="top" secondItem="7X6-cc-FFZ" secondAttribute="bottom" constant="16" id="mDD-KW-GsL"/>
                                            <constraint firstItem="hPc-BZ-Qfv" firstAttribute="height" secondItem="V1V-KX-WDS" secondAttribute="height" id="ueY-oU-Zd9"/>
                                            <constraint firstItem="V1V-KX-WDS" firstAttribute="leading" secondItem="WnL-gi-nkF" secondAttribute="leading" constant="24" id="xhx-Kj-Xvd"/>
                                            <constraint firstAttribute="trailing" secondItem="hPc-BZ-Qfv" secondAttribute="trailing" constant="24" id="z8T-Vr-jWh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WnL-gi-nkF" firstAttribute="top" secondItem="GRy-tY-9Cs" secondAttribute="top" id="Rw7-Wk-Bc5"/>
                                    <constraint firstItem="WnL-gi-nkF" firstAttribute="height" secondItem="GRy-tY-9Cs" secondAttribute="height" id="ToZ-wH-1lH"/>
                                    <constraint firstAttribute="bottom" secondItem="WnL-gi-nkF" secondAttribute="bottom" id="gC3-3a-uU9"/>
                                    <constraint firstItem="WnL-gi-nkF" firstAttribute="leading" secondItem="GRy-tY-9Cs" secondAttribute="leading" id="nb2-xy-Lxe"/>
                                    <constraint firstAttribute="trailing" secondItem="WnL-gi-nkF" secondAttribute="trailing" id="r1T-b6-8gV"/>
                                    <constraint firstItem="WnL-gi-nkF" firstAttribute="width" secondItem="GRy-tY-9Cs" secondAttribute="width" id="yFs-6t-yED"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WnL-gi-nkF" firstAttribute="width" secondItem="4mU-3v-bxr" secondAttribute="width" id="3AS-hW-mHO"/>
                            <constraint firstItem="GRy-tY-9Cs" firstAttribute="leading" secondItem="8ju-bI-lpO" secondAttribute="leading" id="4kw-Vw-g7o"/>
                            <constraint firstItem="GRy-tY-9Cs" firstAttribute="bottom" secondItem="8ju-bI-lpO" secondAttribute="bottom" id="Zph-RS-1e1"/>
                            <constraint firstItem="GRy-tY-9Cs" firstAttribute="top" secondItem="8ju-bI-lpO" secondAttribute="top" id="eZu-qJ-naw"/>
                            <constraint firstItem="GRy-tY-9Cs" firstAttribute="trailing" secondItem="8ju-bI-lpO" secondAttribute="trailing" id="mud-zs-pGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ju-bI-lpO"/>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="7X6-cc-FFZ" id="QYO-KA-dAr"/>
                        <outlet property="password" destination="V1V-KX-WDS" id="ezr-wD-66Z"/>
                        <outlet property="scView" destination="GRy-tY-9Cs" id="dWJ-gQ-OVX"/>
                        <outlet property="username" destination="hPc-BZ-Qfv" id="kRk-4x-y34"/>
                        <segue destination="M5O-z8-tI2" kind="show" identifier="loginTo" id="GMA-5O-eTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po6-Qg-cm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-1124"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="czs-ny-k14">
            <objects>
                <viewController id="jL0-8h-cQp" customClass="LoginViewController" customModule="Social_Networking_for_Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpS-8U-SGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB5-CR-1yT" customClass="FBSDKLoginButton">
                                <rect key="frame" x="94" y="498.5" width="187.5" height="33.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sq0-uM-SKN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUI-co-aFR">
                                <rect key="frame" x="61" y="293" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-Xs-Vuh">
                                        <rect key="frame" x="99" y="53" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-wK-Chg">
                                        <rect key="frame" x="99" y="53" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sq0-uM-SKN" secondAttribute="bottom" id="LmM-dt-GP9"/>
                            <constraint firstItem="IB5-CR-1yT" firstAttribute="centerY" secondItem="2pn-Nq-60h" secondAttribute="centerY" multiplier="1.5" id="YQa-di-c3P"/>
                            <constraint firstItem="Sq0-uM-SKN" firstAttribute="leading" secondItem="2pn-Nq-60h" secondAttribute="leading" id="Yer-3f-p09"/>
                            <constraint firstItem="IB5-CR-1yT" firstAttribute="centerX" secondItem="2pn-Nq-60h" secondAttribute="centerX" id="al7-iZ-qOh"/>
                            <constraint firstItem="IB5-CR-1yT" firstAttribute="height" secondItem="hpS-8U-SGb" secondAttribute="height" multiplier="0.05" id="cIR-s7-iZu"/>
                            <constraint firstItem="Sq0-uM-SKN" firstAttribute="top" secondItem="2pn-Nq-60h" secondAttribute="top" id="dlw-k3-M99"/>
                            <constraint firstItem="2pn-Nq-60h" firstAttribute="trailing" secondItem="Sq0-uM-SKN" secondAttribute="trailing" id="jgp-t5-7JD"/>
                            <constraint firstItem="IB5-CR-1yT" firstAttribute="width" secondItem="hpS-8U-SGb" secondAttribute="width" multiplier="0.5" id="oOs-qu-9J8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pn-Nq-60h"/>
                    </view>
                    <connections>
                        <outlet property="btnFBLogin" destination="IB5-CR-1yT" id="5hm-Fd-0Tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDR-72-ryL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-1458"/>
        </scene>
        <!--Feed-->
        <scene sceneID="zbk-4Q-SI1">
            <objects>
                <viewController storyboardIdentifier="feed" id="GJE-zG-Tim" customClass="FeedViewController" customModule="Social_Networking_for_Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6F-kN-WiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-H8-TtM">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0iB-96-Kq7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellFeed" id="9Hr-EE-c1R" customClass="FeedCollectionViewCell" customModule="Social_Networking_for_Animals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfK-B5-0Q6" firstAttribute="bottom" secondItem="V0h-H8-TtM" secondAttribute="bottom" id="4xN-x6-eWI"/>
                            <constraint firstItem="V0h-H8-TtM" firstAttribute="leading" secondItem="kfK-B5-0Q6" secondAttribute="leading" id="8dq-hf-J3P"/>
                            <constraint firstItem="kfK-B5-0Q6" firstAttribute="trailing" secondItem="V0h-H8-TtM" secondAttribute="trailing" id="KG9-R4-cgq"/>
                            <constraint firstItem="V0h-H8-TtM" firstAttribute="top" secondItem="kfK-B5-0Q6" secondAttribute="top" id="jR6-nt-dO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfK-B5-0Q6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" largeTitleDisplayMode="always" id="FP3-sK-dLx"/>
                    <connections>
                        <outlet property="collectionView" destination="V0h-H8-TtM" id="rj2-eH-165"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AM-Ic-Nnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="1173"/>
        </scene>
        <!--Take Picture View Controller-->
        <scene sceneID="p0i-zH-t3p">
            <objects>
                <viewController id="pe6-wS-CHr" customClass="TakePictureViewController" customModule="Social_Networking_for_Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJX-jf-hG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vj-b5-SeZ" userLabel="capture">
                                <rect key="frame" x="0.0" y="597.5" width="375" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-Dp-YbF" userLabel="camera">
                                <rect key="frame" x="0.0" y="64" width="375" height="533.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bVA-Dp-YbF" firstAttribute="height" secondItem="DJX-jf-hG6" secondAttribute="height" multiplier="0.8" id="5zc-k5-KhE"/>
                            <constraint firstItem="VUP-u2-pvL" firstAttribute="bottom" secondItem="1vj-b5-SeZ" secondAttribute="bottom" id="SGi-OS-6zE"/>
                            <constraint firstItem="1vj-b5-SeZ" firstAttribute="top" secondItem="bVA-Dp-YbF" secondAttribute="bottom" id="SKt-SP-wpM"/>
                            <constraint firstItem="bVA-Dp-YbF" firstAttribute="top" secondItem="VUP-u2-pvL" secondAttribute="top" id="VCb-R6-SNf"/>
                            <constraint firstItem="1vj-b5-SeZ" firstAttribute="trailing" secondItem="VUP-u2-pvL" secondAttribute="trailing" id="kDP-Eo-waS"/>
                            <constraint firstItem="bVA-Dp-YbF" firstAttribute="leading" secondItem="VUP-u2-pvL" secondAttribute="leading" id="qtg-Nf-cHw"/>
                            <constraint firstItem="bVA-Dp-YbF" firstAttribute="trailing" secondItem="VUP-u2-pvL" secondAttribute="trailing" id="tlf-o2-iBv"/>
                            <constraint firstItem="1vj-b5-SeZ" firstAttribute="leading" secondItem="VUP-u2-pvL" secondAttribute="leading" id="vuS-fU-ghA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUP-u2-pvL"/>
                    </view>
                    <navigationItem key="navigationItem" id="68c-sy-kTP"/>
                    <connections>
                        <outlet property="camera" destination="bVA-Dp-YbF" id="mBK-B7-dmz"/>
                        <outlet property="captureImage" destination="1vj-b5-SeZ" id="J3q-9O-ZUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enw-G7-hOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5742" y="1173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tU5-KX-O04">
            <objects>
                <viewController id="PDf-zf-HT3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRA-hJ-zc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qan-OG-V9z"/>
                    </view>
                    <navigationItem key="navigationItem" id="4cU-hx-z7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNc-SB-pXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="1173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lon-tQ-STt">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="M5O-z8-tI2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lMs-6g-rPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mve-7M-WQe" kind="relationship" relationship="viewControllers" id="b0e-z9-X9b"/>
                        <segue destination="q5E-ni-rTk" kind="relationship" relationship="viewControllers" id="ZCE-yk-6U9"/>
                        <segue destination="x1s-el-YGr" kind="relationship" relationship="viewControllers" id="Eds-We-4lK"/>
                        <segue destination="7hK-8Q-ABx" kind="relationship" relationship="viewControllers" id="fLh-IT-Mh6"/>
                        <segue destination="ftK-Ao-qwd" kind="relationship" relationship="viewControllers" id="7Wy-Xm-O9d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCB-il-X6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="-672"/>
        </scene>
        <!--Pets-->
        <scene sceneID="B7b-iL-4YV">
            <objects>
                <viewController id="Bvx-YF-mAF" customClass="PetsViewController" customModule="Social_Networking_for_Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFH-Qh-hLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vp3-CQ-cUX">
                                <rect key="frame" x="0.0" y="140" width="375" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k77-qh-W4q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPet" id="HIM-sI-RX0" customClass="PetsCollectionViewCell" customModule="Social_Networking_for_Animals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mxx-Nb-6Px" firstAttribute="bottom" secondItem="Vp3-CQ-cUX" secondAttribute="bottom" id="Nom-QP-cKO"/>
                            <constraint firstItem="mxx-Nb-6Px" firstAttribute="trailing" secondItem="Vp3-CQ-cUX" secondAttribute="trailing" id="sFt-jm-oXj"/>
                            <constraint firstItem="Vp3-CQ-cUX" firstAttribute="leading" secondItem="mxx-Nb-6Px" secondAttribute="leading" id="vVu-mb-BG3"/>
                            <constraint firstItem="Vp3-CQ-cUX" firstAttribute="top" secondItem="mxx-Nb-6Px" secondAttribute="top" constant="24" id="zoX-Lh-WPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxx-Nb-6Px"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pets" id="Kwe-E8-fsQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Hg-p7-OPw">
                            <color key="tintColor" red="0.3803921569" green="0.25490196079999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="lAB-5Z-xmJ" kind="presentation" id="Apq-ig-dMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Vp3-CQ-cUX" id="Eiv-OV-WqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iJ-Rg-Y9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7094" y="1173"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ZUB-qF-Jze">
            <objects>
                <viewController id="qXY-hM-F2a" customClass="SearchViewController" customModule="Social_Networking_for_Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkP-a7-Utv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-Ht-7iJ">
                                <rect key="frame" x="0.0" y="144" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Na2-xc-jPb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellUp" id="54r-Xb-BDj" customClass="TopShelfCollectionViewCell" customModule="Social_Networking_for_Animals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-qW-V6U">
                                <rect key="frame" x="0.0" y="260" width="375" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d2d-bw-LoW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellBottom" id="cic-q1-k9x" customClass="BottonCollectionViewCell" customModule="Social_Networking_for_Animals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RtC-qW-V6U" firstAttribute="leading" secondItem="idN-5k-Y0f" secondAttribute="leading" id="0t4-gH-cr3"/>
                            <constraint firstItem="f1W-Ht-7iJ" firstAttribute="top" secondItem="idN-5k-Y0f" secondAttribute="top" constant="80" id="Fs2-Ms-tLw"/>
                            <constraint firstItem="idN-5k-Y0f" firstAttribute="trailing" secondItem="f1W-Ht-7iJ" secondAttribute="trailing" id="JAU-PM-LnN"/>
                            <constraint firstItem="idN-5k-Y0f" firstAttribute="trailing" secondItem="RtC-qW-V6U" secondAttribute="trailing" id="RRr-oM-G1f"/>
                            <constraint firstItem="RtC-qW-V6U" firstAttribute="top" secondItem="f1W-Ht-7iJ" secondAttribute="bottom" constant="16" id="UOZ-vZ-FZy"/>
                            <constraint firstItem="f1W-Ht-7iJ" firstAttribute="leading" secondItem="idN-5k-Y0f" secondAttribute="leading" id="d3j-IA-Zz1"/>
                            <constraint firstItem="idN-5k-Y0f" firstAttribute="bottom" secondItem="RtC-qW-V6U" secondAttribute="bottom" id="dtR-op-5nD"/>
                            <constraint firstItem="f1W-Ht-7iJ" firstAttribute="height" secondItem="XkP-a7-Utv" secondAttribute="height" multiplier="0.15" id="iad-qR-Vls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idN-5k-Y0f"/>
                    </view>
                    <navigationItem key="navigationItem" id="2hx-nF-un1"/>
                    <connections>
                        <outlet property="collectionViewBottom" destination="RtC-qW-V6U" id="UUo-fQ-CIU"/>
                        <outlet property="collectionViewTopShelf" destination="f1W-Ht-7iJ" id="dvh-Ai-ajW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjP-Ec-hdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="1174"/>
        </scene>
        <!--perf-->
        <scene sceneID="8h3-LD-XgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ftK-Ao-qwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="perf" id="SWn-3e-Cg6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8Cu-em-nX2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDf-zf-HT3" kind="relationship" relationship="rootViewController" id="YSf-ON-sdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ee-RQ-GZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="421.43928035982015"/>
        </scene>
        <!--Feed-->
        <scene sceneID="9e5-TU-GNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mve-7M-WQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="hSp-oW-wCE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Pee-Eu-ypq">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJE-zG-Tim" kind="relationship" relationship="rootViewController" id="2UU-37-ilS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfz-hY-spp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="420"/>
        </scene>
        <!--Search-->
        <scene sceneID="xqP-wx-TpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5E-ni-rTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="H0j-yP-jMh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAs-lK-Fne">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXY-hM-F2a" kind="relationship" relationship="rootViewController" id="m4Z-lp-Uo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fF-bD-BXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="422"/>
        </scene>
        <!--Pic-->
        <scene sceneID="J5I-rB-q8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1s-el-YGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pic" id="HfH-AQ-ISg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSC-YR-CN7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pe6-wS-CHr" kind="relationship" relationship="rootViewController" id="0ol-sk-cws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbK-1o-jUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5743" y="422"/>
        </scene>
        <!--Pets-->
        <scene sceneID="U1k-sv-WXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hK-8Q-ABx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pets" id="rnU-4x-jdr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KdB-SP-Xp3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bvx-YF-mAF" kind="relationship" relationship="rootViewController" id="Kt6-72-s0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEV-4k-l7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7093.6000000000004" y="419.64017991004499"/>
        </scene>
        <!--Add Pet View Controller-->
        <scene sceneID="L1X-A2-g1r">
            <objects>
                <viewController id="lAB-5Z-xmJ" customClass="AddPetViewController" customModule="Social_Networking_for_Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM0-LZ-g9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-s6-tDY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJe-go-gdb" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-oI-tPH" userLabel="Close">
                                                <rect key="frame" x="24" y="16" width="46" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" red="0.3803921569" green="0.25490196079999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="close:" destination="lAB-5Z-xmJ" eventType="touchUpInside" id="AMe-ln-b6m"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kind " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-Jp-FJ5" customClass="DesignableUITextField" customModule="Social_Networking_for_Animals" customModuleProvider="target">
                                                <rect key="frame" x="24" y="434" width="155.5" height="52"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rb-0o-wo5" customClass="DesignableUITextField" customModule="Social_Networking_for_Animals" customModuleProvider="target">
                                                <rect key="frame" x="24" y="362.5" width="327" height="51.5"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYk-ha-QUx">
                                                <rect key="frame" x="0.0" y="66" width="375" height="280.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-ud-nNS">
                                                        <rect key="frame" x="103.5" y="56" width="168" height="168.5"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="133" placeholderIntrinsicHeight="133" image="camera" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-Wr-uXq">
                                                                <rect key="frame" x="42" y="42" width="84" height="84"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="PJ0-Wr-uXq" secondAttribute="height" multiplier="1:1" id="FoX-r8-FvC"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.85098039219999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PJ0-Wr-uXq" secondAttribute="bottom" constant="16" id="1sX-yB-GXZ"/>
                                                            <constraint firstAttribute="width" secondItem="gdF-ud-nNS" secondAttribute="height" multiplier="1:1" id="4d8-k2-r27"/>
                                                            <constraint firstItem="PJ0-Wr-uXq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gdF-ud-nNS" secondAttribute="top" constant="16" id="8Wd-kJ-0xk"/>
                                                            <constraint firstItem="PJ0-Wr-uXq" firstAttribute="height" secondItem="gdF-ud-nNS" secondAttribute="height" multiplier="0.5" id="DrB-3N-ixb"/>
                                                            <constraint firstItem="PJ0-Wr-uXq" firstAttribute="centerX" secondItem="gdF-ud-nNS" secondAttribute="centerX" id="VnT-Mn-LEI"/>
                                                            <constraint firstItem="PJ0-Wr-uXq" firstAttribute="centerY" secondItem="gdF-ud-nNS" secondAttribute="centerY" id="gij-gg-8CF"/>
                                                            <constraint firstItem="PJ0-Wr-uXq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gdF-ud-nNS" secondAttribute="leading" constant="16" id="mf0-JY-cdJ"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PJ0-Wr-uXq" secondAttribute="trailing" constant="16" id="nvH-mQ-5wv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gdF-ud-nNS" secondAttribute="trailing" constant="16" id="0Hl-Iv-T3W"/>
                                                    <constraint firstItem="gdF-ud-nNS" firstAttribute="centerX" secondItem="OYk-ha-QUx" secondAttribute="centerX" id="ATS-rW-CNJ"/>
                                                    <constraint firstItem="gdF-ud-nNS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OYk-ha-QUx" secondAttribute="leading" constant="8" id="Kcf-rS-sEh"/>
                                                    <constraint firstItem="gdF-ud-nNS" firstAttribute="centerY" secondItem="OYk-ha-QUx" secondAttribute="centerY" id="VgK-Mr-Qpf"/>
                                                    <constraint firstItem="gdF-ud-nNS" firstAttribute="height" secondItem="OYk-ha-QUx" secondAttribute="height" multiplier="0.6" id="WdZ-b1-cbc">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gdF-ud-nNS" secondAttribute="bottom" constant="8" id="xXK-mq-XE5"/>
                                                    <constraint firstItem="gdF-ud-nNS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OYk-ha-QUx" secondAttribute="top" constant="8" id="z0z-23-D6p"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TR-cy-Unk" userLabel="Close">
                                                <rect key="frame" x="308" y="16" width="43" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.3803921569" green="0.25490196079999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="lAB-5Z-xmJ" eventType="touchUpInside" id="YzK-41-wLE"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKW-D6-LN5" customClass="DesignableUITextField" customModule="Social_Networking_for_Animals" customModuleProvider="target">
                                                <rect key="frame" x="24" y="506" width="202.5" height="51.5"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ry-dk-K9x" customClass="DesignableUITextField" customModule="Social_Networking_for_Animals" customModuleProvider="target">
                                                <rect key="frame" x="195.5" y="434" width="155.5" height="52"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-yk-mS4" customClass="DesignableUITextField" customModule="Social_Networking_for_Animals" customModuleProvider="target">
                                                <rect key="frame" x="242.5" y="506" width="108.5" height="51.5"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7TR-cy-Unk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ez0-oI-tPH" secondAttribute="trailing" constant="16" id="0SH-30-cFZ"/>
                                            <constraint firstItem="uKW-D6-LN5" firstAttribute="width" secondItem="JJe-go-gdb" secondAttribute="width" multiplier="0.54" id="1M7-eI-8QQ"/>
                                            <constraint firstItem="KYp-Jp-FJ5" firstAttribute="height" secondItem="JJe-go-gdb" secondAttribute="height" multiplier="0.08" id="2Wr-oT-wwW"/>
                                            <constraint firstAttribute="trailing" secondItem="4rb-0o-wo5" secondAttribute="trailing" constant="24" id="3Vj-y0-JWP"/>
                                            <constraint firstItem="cHq-yk-mS4" firstAttribute="height" secondItem="JJe-go-gdb" secondAttribute="height" multiplier="0.08" id="4fA-vF-gNM"/>
                                            <constraint firstItem="KYp-Jp-FJ5" firstAttribute="top" secondItem="4rb-0o-wo5" secondAttribute="bottom" constant="20" id="97b-0E-6q9"/>
                                            <constraint firstItem="7TR-cy-Unk" firstAttribute="top" secondItem="JJe-go-gdb" secondAttribute="top" constant="16" id="9mk-bk-bby"/>
                                            <constraint firstItem="KYp-Jp-FJ5" firstAttribute="width" secondItem="8Ry-dk-K9x" secondAttribute="width" id="9z7-0V-g4W"/>
                                            <constraint firstItem="uKW-D6-LN5" firstAttribute="height" secondItem="JJe-go-gdb" secondAttribute="height" multiplier="0.08" id="RbI-Sx-czh"/>
                                            <constraint firstItem="4rb-0o-wo5" firstAttribute="height" secondItem="JJe-go-gdb" secondAttribute="height" multiplier="0.08" id="SRU-dK-1s0"/>
                                            <constraint firstItem="8Ry-dk-K9x" firstAttribute="top" secondItem="4rb-0o-wo5" secondAttribute="bottom" constant="20" id="SsL-at-7bP"/>
                                            <constraint firstItem="4rb-0o-wo5" firstAttribute="leading" secondItem="JJe-go-gdb" secondAttribute="leading" constant="24" id="TG9-bm-Wlo"/>
                                            <constraint firstItem="OYk-ha-QUx" firstAttribute="leading" secondItem="JJe-go-gdb" secondAttribute="leading" id="UaV-77-LFa"/>
                                            <constraint firstItem="OYk-ha-QUx" firstAttribute="top" secondItem="Ez0-oI-tPH" secondAttribute="bottom" constant="16" id="YXT-hC-Oh1"/>
                                            <constraint firstItem="8Ry-dk-K9x" firstAttribute="height" secondItem="JJe-go-gdb" secondAttribute="height" multiplier="0.08" id="bBo-12-qnm"/>
                                            <constraint firstItem="Ez0-oI-tPH" firstAttribute="top" secondItem="JJe-go-gdb" secondAttribute="top" constant="16" id="d96-0Q-zZK"/>
                                            <constraint firstItem="KYp-Jp-FJ5" firstAttribute="leading" secondItem="JJe-go-gdb" secondAttribute="leading" constant="24" id="dKI-Tw-9Rv"/>
                                            <constraint firstAttribute="trailing" secondItem="cHq-yk-mS4" secondAttribute="trailing" constant="24" id="gj2-Ah-16Z"/>
                                            <constraint firstItem="uKW-D6-LN5" firstAttribute="leading" secondItem="JJe-go-gdb" secondAttribute="leading" constant="24" id="nTI-rj-Yhm"/>
                                            <constraint firstItem="4rb-0o-wo5" firstAttribute="centerY" secondItem="JJe-go-gdb" secondAttribute="centerY" multiplier="1.2" id="qbn-Dh-w4n"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ry-dk-K9x" secondAttribute="trailing" constant="24" id="qkO-9v-txl"/>
                                            <constraint firstItem="Ez0-oI-tPH" firstAttribute="leading" secondItem="JJe-go-gdb" secondAttribute="leading" constant="24" id="sm2-l5-qiY"/>
                                            <constraint firstItem="cHq-yk-mS4" firstAttribute="top" secondItem="8Ry-dk-K9x" secondAttribute="bottom" constant="20" id="tWi-95-fE6"/>
                                            <constraint firstAttribute="trailing" secondItem="OYk-ha-QUx" secondAttribute="trailing" id="tZB-m7-HIJ"/>
                                            <constraint firstItem="uKW-D6-LN5" firstAttribute="top" secondItem="KYp-Jp-FJ5" secondAttribute="bottom" constant="20" id="uao-KX-FVG"/>
                                            <constraint firstItem="cHq-yk-mS4" firstAttribute="leading" secondItem="uKW-D6-LN5" secondAttribute="trailing" constant="16" id="uf1-GQ-QhM"/>
                                            <constraint firstItem="8Ry-dk-K9x" firstAttribute="leading" secondItem="KYp-Jp-FJ5" secondAttribute="trailing" constant="16" id="vsU-Ul-27x"/>
                                            <constraint firstAttribute="trailing" secondItem="7TR-cy-Unk" secondAttribute="trailing" constant="24" id="wOq-FQ-egh"/>
                                            <constraint firstItem="4rb-0o-wo5" firstAttribute="top" secondItem="OYk-ha-QUx" secondAttribute="bottom" constant="16" id="wfU-EK-4sb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JJe-go-gdb" firstAttribute="leading" secondItem="xWS-s6-tDY" secondAttribute="leading" id="13N-GD-QhT"/>
                                    <constraint firstItem="JJe-go-gdb" firstAttribute="width" secondItem="xWS-s6-tDY" secondAttribute="width" id="7Fv-BB-VQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JJe-go-gdb" secondAttribute="trailing" id="MbW-mC-5fH"/>
                                    <constraint firstItem="JJe-go-gdb" firstAttribute="height" secondItem="xWS-s6-tDY" secondAttribute="height" id="a3P-cP-6va"/>
                                    <constraint firstAttribute="bottom" secondItem="JJe-go-gdb" secondAttribute="bottom" id="jFM-Bs-uBE"/>
                                    <constraint firstItem="JJe-go-gdb" firstAttribute="top" secondItem="xWS-s6-tDY" secondAttribute="top" id="wbQ-Eg-gha"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x51-Gf-n0P" firstAttribute="trailing" secondItem="xWS-s6-tDY" secondAttribute="trailing" id="EHM-rP-u5M"/>
                            <constraint firstItem="x51-Gf-n0P" firstAttribute="bottom" secondItem="xWS-s6-tDY" secondAttribute="bottom" id="l6Z-dC-3va"/>
                            <constraint firstItem="xWS-s6-tDY" firstAttribute="top" secondItem="x51-Gf-n0P" secondAttribute="top" id="mq6-MS-It6"/>
                            <constraint firstItem="xWS-s6-tDY" firstAttribute="leading" secondItem="x51-Gf-n0P" secondAttribute="leading" id="xxG-CS-AQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x51-Gf-n0P"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="cHq-yk-mS4" id="JvI-aK-oC4"/>
                        <outlet property="birthdayYear" destination="uKW-D6-LN5" id="bPD-60-mez"/>
                        <outlet property="breed" destination="8Ry-dk-K9x" id="RlK-xl-caq"/>
                        <outlet property="imagePet" destination="PJ0-Wr-uXq" id="rz0-Ip-61z"/>
                        <outlet property="kindOfAnimal" destination="KYp-Jp-FJ5" id="q8Q-1J-4ud"/>
                        <outlet property="name" destination="4rb-0o-wo5" id="zy1-1K-t0g"/>
                        <outlet property="scView" destination="xWS-s6-tDY" id="yvr-qF-1Xc"/>
                        <outlet property="viewImage" destination="gdF-ud-nNS" id="dXF-Vj-8ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYS-4d-XaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7860" y="1172.5637181409297"/>
        </scene>
        <!--Register Account View Controller-->
        <scene sceneID="uys-zZ-bkj">
            <objects>
                <viewController id="A3U-px-Nm0" customClass="RegisterAccountViewController" customModule="Social_Networking_for_Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwb-uc-xpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAR-j5-FCg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-sS-rgy" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGZ-N7-vqv" userLabel="Close">
                                                <rect key="frame" x="24" y="16" width="46" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" red="0.3803921569" green="0.25490196079999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="close:" destination="A3U-px-Nm0" eventType="touchUpInside" id="k1d-fv-85m"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-Mn-nfr" customClass="DesignableUITextField" customModule="Social_Networking_for_Animals" customModuleProvider="target">
                                                <rect key="frame" x="24" y="284" width="327" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="mail"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-JQ-WFi">
                                                <rect key="frame" x="24" y="338" width="327" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Re1-wY-RYD"/>
                                                    <constraint firstAttribute="height" constant="16" id="kxP-xi-qp2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.89031130079999998" green="0.30078766359999998" blue="0.25483599309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-KF-eOe" customClass="DesignableUITextField" customModule="Social_Networking_for_Animals" customModuleProvider="target">
                                                <rect key="frame" x="24" y="356" width="327" height="51.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyN-o5-2m2" customClass="DesignableUITextField" customModule="Social_Networking_for_Animals" customModuleProvider="target">
                                                <rect key="frame" x="24" y="427.5" width="327" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pass"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWJ-M4-4Y6">
                                                <rect key="frame" x="24" y="499.5" width="327" height="51.5"/>
                                                <color key="backgroundColor" red="0.3803921569" green="0.25490196079999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Sing up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="singup:" destination="A3U-px-Nm0" eventType="touchUpInside" id="vJL-Yg-BQB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-vq-xin">
                                                <rect key="frame" x="24" y="571" width="327" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.87407993719999999" blue="0.91550147439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcH-hc-YCn">
                                                <rect key="frame" x="0.0" y="32" width="375" height="236"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-j3-2N1">
                                                        <rect key="frame" x="116.5" y="47" width="142" height="142"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="133" placeholderIntrinsicHeight="133" image="camera" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-Ay-pqC">
                                                                <rect key="frame" x="16" y="16" width="110" height="110"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="h1g-Ay-pqC" secondAttribute="height" multiplier="1:1" id="641-45-DU1"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.85098039219999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="h1g-Ay-pqC" firstAttribute="leading" secondItem="FMO-j3-2N1" secondAttribute="leading" constant="16" id="6XM-kT-PjZ"/>
                                                            <constraint firstItem="h1g-Ay-pqC" firstAttribute="top" secondItem="FMO-j3-2N1" secondAttribute="top" constant="16" id="7To-C8-R8T"/>
                                                            <constraint firstAttribute="bottom" secondItem="h1g-Ay-pqC" secondAttribute="bottom" constant="16" id="LA7-7X-HZW"/>
                                                            <constraint firstAttribute="width" secondItem="FMO-j3-2N1" secondAttribute="height" multiplier="1:1" id="Ue9-Pz-U7l"/>
                                                            <constraint firstAttribute="trailing" secondItem="h1g-Ay-pqC" secondAttribute="trailing" constant="16" id="m4R-VW-nVc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.87407993719999999" blue="0.91550147439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="FMO-j3-2N1" firstAttribute="height" secondItem="FcH-hc-YCn" secondAttribute="height" multiplier="0.6" id="Vdv-mQ-US1"/>
                                                    <constraint firstItem="FMO-j3-2N1" firstAttribute="centerY" secondItem="FcH-hc-YCn" secondAttribute="centerY" id="hJR-pm-BKY"/>
                                                    <constraint firstItem="FMO-j3-2N1" firstAttribute="centerX" secondItem="FcH-hc-YCn" secondAttribute="centerX" id="vTI-oG-Pno"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KnB-Mn-nfr" firstAttribute="top" secondItem="FcH-hc-YCn" secondAttribute="bottom" constant="16" id="08F-kZ-URV"/>
                                            <constraint firstItem="FcH-hc-YCn" firstAttribute="leading" secondItem="0Gt-sS-rgy" secondAttribute="leading" id="2np-dq-On3"/>
                                            <constraint firstItem="eG1-KF-eOe" firstAttribute="top" secondItem="Po6-JQ-WFi" secondAttribute="bottom" constant="2" id="32f-k1-T4x"/>
                                            <constraint firstItem="EE3-vq-xin" firstAttribute="top" secondItem="lWJ-M4-4Y6" secondAttribute="bottom" constant="20" id="4c5-qL-4fW">
                                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstItem="lWJ-M4-4Y6" firstAttribute="top" secondItem="gyN-o5-2m2" secondAttribute="bottom" constant="20" id="7sn-Ma-3i0">
                                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="eG1-KF-eOe" secondAttribute="trailing" constant="24" id="8N3-Bj-pH3"/>
                                            <constraint firstItem="EE3-vq-xin" firstAttribute="leading" secondItem="0Gt-sS-rgy" secondAttribute="leading" constant="24" id="8SP-e6-jRW"/>
                                            <constraint firstItem="eG1-KF-eOe" firstAttribute="height" secondItem="0Gt-sS-rgy" secondAttribute="height" multiplier="0.08" id="8ho-pp-Ale"/>
                                            <constraint firstAttribute="trailing" secondItem="gyN-o5-2m2" secondAttribute="trailing" constant="24" id="9QI-y3-INC"/>
                                            <constraint firstItem="KnB-Mn-nfr" firstAttribute="leading" secondItem="0Gt-sS-rgy" secondAttribute="leading" constant="24" id="INf-fo-AEW"/>
                                            <constraint firstItem="MGZ-N7-vqv" firstAttribute="top" secondItem="0Gt-sS-rgy" secondAttribute="top" constant="16" id="K2M-N8-XnU"/>
                                            <constraint firstAttribute="bottom" secondItem="EE3-vq-xin" secondAttribute="bottom" constant="24" id="O5b-Q4-dD7">
                                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="FcH-hc-YCn" secondAttribute="trailing" id="PdV-1X-kmT"/>
                                            <constraint firstItem="lWJ-M4-4Y6" firstAttribute="leading" secondItem="0Gt-sS-rgy" secondAttribute="leading" constant="24" id="QaI-vg-LJr"/>
                                            <constraint firstItem="Po6-JQ-WFi" firstAttribute="top" secondItem="KnB-Mn-nfr" secondAttribute="bottom" constant="2" id="R9U-Rb-lRa"/>
                                            <constraint firstItem="eG1-KF-eOe" firstAttribute="leading" secondItem="0Gt-sS-rgy" secondAttribute="leading" constant="24" id="Sll-L2-wqH"/>
                                            <constraint firstItem="FcH-hc-YCn" firstAttribute="top" secondItem="MGZ-N7-vqv" secondAttribute="bottom" constant="16" id="Tip-Sk-lRO"/>
                                            <constraint firstItem="Po6-JQ-WFi" firstAttribute="leading" secondItem="0Gt-sS-rgy" secondAttribute="leading" constant="24" id="W3F-56-8x6"/>
                                            <constraint firstAttribute="trailing" secondItem="KnB-Mn-nfr" secondAttribute="trailing" constant="24" id="ccG-pp-qIN"/>
                                            <constraint firstItem="KnB-Mn-nfr" firstAttribute="height" secondItem="0Gt-sS-rgy" secondAttribute="height" multiplier="0.08" id="cuj-Kc-MrZ"/>
                                            <constraint firstItem="lWJ-M4-4Y6" firstAttribute="height" secondItem="0Gt-sS-rgy" secondAttribute="height" multiplier="0.08" id="cx7-6D-Yug"/>
                                            <constraint firstItem="gyN-o5-2m2" firstAttribute="height" secondItem="0Gt-sS-rgy" secondAttribute="height" multiplier="0.08" id="gLO-ct-Lc6"/>
                                            <constraint firstItem="gyN-o5-2m2" firstAttribute="top" secondItem="eG1-KF-eOe" secondAttribute="bottom" constant="20" id="hpk-6p-fS8">
                                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MGZ-N7-vqv" secondAttribute="trailing" constant="16" id="iDW-PB-6QP"/>
                                            <constraint firstItem="gyN-o5-2m2" firstAttribute="leading" secondItem="0Gt-sS-rgy" secondAttribute="leading" constant="24" id="kO5-L2-Ozr"/>
                                            <constraint firstItem="EE3-vq-xin" firstAttribute="height" secondItem="0Gt-sS-rgy" secondAttribute="height" multiplier="0.08" id="oH1-q5-pRL"/>
                                            <constraint firstAttribute="trailing" secondItem="EE3-vq-xin" secondAttribute="trailing" constant="24" id="qOV-sf-A8q"/>
                                            <constraint firstItem="MGZ-N7-vqv" firstAttribute="leading" secondItem="0Gt-sS-rgy" secondAttribute="leading" constant="24" id="se9-rq-e9Q"/>
                                            <constraint firstAttribute="trailing" secondItem="lWJ-M4-4Y6" secondAttribute="trailing" constant="24" id="u0F-pZ-8qr"/>
                                            <constraint firstAttribute="trailing" secondItem="Po6-JQ-WFi" secondAttribute="trailing" constant="24" id="y4O-Y3-n8b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Gt-sS-rgy" firstAttribute="top" secondItem="KAR-j5-FCg" secondAttribute="top" id="MHX-iQ-8EF"/>
                                    <constraint firstItem="0Gt-sS-rgy" firstAttribute="height" secondItem="KAR-j5-FCg" secondAttribute="height" id="Npc-l4-l4G"/>
                                    <constraint firstItem="0Gt-sS-rgy" firstAttribute="width" secondItem="KAR-j5-FCg" secondAttribute="width" id="Y5H-ib-Daw"/>
                                    <constraint firstAttribute="trailing" secondItem="0Gt-sS-rgy" secondAttribute="trailing" id="a9K-0M-Mif"/>
                                    <constraint firstItem="0Gt-sS-rgy" firstAttribute="leading" secondItem="KAR-j5-FCg" secondAttribute="leading" id="hFy-5U-BfU"/>
                                    <constraint firstAttribute="bottom" secondItem="0Gt-sS-rgy" secondAttribute="bottom" id="xBn-ak-PhW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8RR-Aj-4Vf" firstAttribute="trailing" secondItem="KAR-j5-FCg" secondAttribute="trailing" id="Ad1-ZD-VPw"/>
                            <constraint firstItem="KAR-j5-FCg" firstAttribute="top" secondItem="8RR-Aj-4Vf" secondAttribute="top" id="H1c-9v-6QL"/>
                            <constraint firstItem="KAR-j5-FCg" firstAttribute="leading" secondItem="8RR-Aj-4Vf" secondAttribute="leading" id="kDT-j6-1X3"/>
                            <constraint firstItem="8RR-Aj-4Vf" firstAttribute="bottom" secondItem="KAR-j5-FCg" secondAttribute="bottom" id="lQ2-j8-8ct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8RR-Aj-4Vf"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="KnB-Mn-nfr" id="Hjr-Yt-8uh"/>
                        <outlet property="image" destination="h1g-Ay-pqC" id="MWX-lX-XKw"/>
                        <outlet property="invalidEmail" destination="Po6-JQ-WFi" id="2up-fh-YYk"/>
                        <outlet property="password" destination="gyN-o5-2m2" id="lU9-VH-98d"/>
                        <outlet property="scView" destination="KAR-j5-FCg" id="ido-Mg-SrC"/>
                        <outlet property="singupButton" destination="lWJ-M4-4Y6" id="T6d-rf-DFt"/>
                        <outlet property="username" destination="eG1-KF-eOe" id="6UN-Lt-fBW"/>
                        <outlet property="viewImage" destination="FMO-j3-2N1" id="j8H-WX-3wX"/>
                        <segue destination="M5O-z8-tI2" kind="show" identifier="registerTo" id="NVY-aU-qK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3e-4e-GGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="204.80000305175781" height="204.80000305175781"/>
        <image name="mail" width="51.200000762939453" height="51.200000762939453"/>
        <image name="pass" width="51.200000762939453" height="51.200000762939453"/>
        <image name="user" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NVY-aU-qK8"/>
    </inferredMetricsTieBreakers>
</document>
